[Core]
; iTop recommended value
memory_limit = 256M
; iTop security best practice
zend.exception_ignore_args = true

[Session]
; iTop wants save_path to be set
session.save_path = "/tmp"
; iTop security best practices
session.cookie_httponly = true
session.cookie_samesite = "Lax"
